APP_NAME='MyIT Sample app'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=password

REDIS_HOST=redis_host
REDIS_PASSWORD=
REDIS_CLIENT=predis
REDIS_PREFIX=''
REDIS_PORT=6379

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# default user credentials
MANAGER_LOGIN=test@mail.com
MANAGER_PASSWORD=password

# for multiple domains use comma
CLIENT_URL='http://localhost:3000,https://myit.dssigmadev.link'

WWWGROUP=1000
WWWUSER=1000

# DocuSign auth parameters
# domain https://demo.docusign.net/restapi - development
# domain https://www.docusign.net/restapi - production
DOCUSIGN_BASE_URL=
DOCUSIGN_CLIENT_ID=
DOCUSIGN_USER_ID=
DOCUSIGN_ACCOUNT_ID=
DOCUSIGN_ORGANIZATION_ID=
DOCUSIGN_REFRESH_TOKEN_AUTOMATICALLY=true
DOCUSIGN_ADMIN_PERMISSION_PROFILE_NAME=Admin
DOCUSIGN_MANAGER_PERMISSION_PROFILE_NAME=Manager
DOCUSIGN_EMPLOYEE_PERMISSION_PROFILE_NAME=Employee
