[defaults]
force_color = 1
forks = 10
host_key_checking = False
retry_files_enabled = False
record_host_keys = False
remote_tmp = /tmp/ansible-$USER
local_tmp = /tmp/ansible-$USER
deprecation_warnings = False
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
enable_plugins = azure.azcollection.azure_rm
inventory = hosts.yaml
private_key_file = ~/.ssh/id_rsa
#azure_rm.yaml